# Blog

./: README.md  新建文本文档.txt
blog_vue/: dist.rar  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
blog_vue/src/: App.vue  main.js
blog_vue/src/assets/css/: reset.css
blog_vue/src/assets/icon/: iconfont.css  iconfont.js  iconfont.json
blog_vue/src/assets/js/: article.js  axios.js  global.js  iconStyleSwitch.js  upload.js  user.js
blog_vue/src/assets/picturetest/: test.html
blog_vue/src/components/admin/introduce/: asideMenu.vue  headerInfo.vue  tabs.vue
blog_vue/src/components/community/common/: WebSocket.vue  login.vue  loginForm.vue  loginPage.vue  register.vue  searchPage.vue
blog_vue/src/components/test/: parent.vue  test.html  test.vue  test2.vue  test3.vue  test4.vue
blog_vue/src/libs/my-ui/: index.js
blog_vue/src/request/: http.js
blog_vue/src/request/api/: article.js  common.js  follow.js  information.js  menu.js  role.js  tag.js  userList.js  video.js  webSocket.js
blog_vue/src/router/: index.js
blog_vue/src/store/: index.js
blog_vue/src/store/modules/: menus.js
blog_vue/src/view/: myButton.vue
fxBlog_SpringBoot/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
fxBlog_SpringBoot/src/main/java/com/djh/: CodeGenerator.java  FxblogSpringbootApplication.java
fxBlog_SpringBoot/src/main/java/com/djh/common/DTO/: ArticleDto.java  MenuDto.java  PassDto.java  VideoCommentDto.java  commentDto.java
fxBlog_SpringBoot/src/main/java/com/djh/common/exception/: CaptchaException.java  serveException.java
fxBlog_SpringBoot/src/main/java/com/djh/common/lang/: Const.java  Result.java
fxBlog_SpringBoot/src/main/java/com/djh/common/vo/: SessionListVO.java  UserProfileVO.java  VideoCommentVO.java  VideoVO.java  articleVO.java  commentFormVO.java  commentVO.java
fxBlog_SpringBoot/src/main/java/com/djh/config/: CorsConfig.java  KaptchaConfig.java  MyWebConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  mybatisPlusConfig.java
fxBlog_SpringBoot/src/main/java/com/djh/controller/: ArticleCollectController.java  ArticleController.java  ArticleLikeController.java  ArticleTagController.java  AuthController.java  BaseController.java  CommentformController.java  FollowController.java  InformationController.java  MenuController.java  MessageController.java  RoleController.java  SessionListController.java  TagController.java  TagsVideoController.java  TestController.java  UploadController.java  UserInfoController.java  VideoCollectController.java  VideoCommentController.java  VideoInfoController.java  VideoLikeController.java  VideoTagController.java  WebSocketService.java
fxBlog_SpringBoot/src/main/java/com/djh/entity/: Article.java  ArticleCollect.java  ArticleLike.java  ArticleTag.java  BaseEntity.java  BulletinBoard.java  Commentform.java  Follow.java  Menu.java  Message.java  Register.java  ResultMessage.java  Role.java  RoleMenu.java  SessionList.java  Tag.java  TagsVideo.java  Test.java  UserInfo.java  UserRole.java  VideoCollect.java  VideoComment.java  VideoInfo.java  VideoLike.java  VideoTag.java
fxBlog_SpringBoot/src/main/java/com/djh/mapper/: ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  BulletinBoardMapper.java  CommentformMapper.java  FollowMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  RoleMenuMapper.java  SessionListMapper.java  TagMapper.java  TagsVideoMapper.java  TestMapper.java  UserInfoMapper.java  UserRoleMapper.java  VideoCollectMapper.java  VideoCommentMapper.java  VideoInfoMapper.java  VideoLikeMapper.java  VideoTagMapper.java
fxBlog_SpringBoot/src/main/java/com/djh/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LoginFailure.java  LoginSuccess.java  LogoutSuccess.java  UserDetailServiceImpl.java
fxBlog_SpringBoot/src/main/java/com/djh/service/: ArticleCollectService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  BulletinBoardService.java  CommentformService.java  FollowService.java  MenuService.java  MessageService.java  RoleMenuService.java  RoleService.java  SessionListService.java  TagService.java  TagsVideoService.java  TestService.java  UserInfoService.java  UserRoleService.java  VideoCollectService.java  VideoCommentService.java  VideoInfoService.java  VideoLikeService.java  VideoTagService.java
fxBlog_SpringBoot/src/main/java/com/djh/service/impl/: ArticleCollectServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BulletinBoardServiceImpl.java  CommentformServiceImpl.java  FollowServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SessionListServiceImpl.java  TagServiceImpl.java  TagsVideoServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  VideoCollectServiceImpl.java  VideoCommentServiceImpl.java  VideoInfoServiceImpl.java  VideoLikeServiceImpl.java  VideoTagServiceImpl.java
fxBlog_SpringBoot/src/main/java/com/djh/utils/: CurrentPool.java  JwtUtil.java  MessageUtil.java  QiniuUtil.java  RandomUtil.java  RedisUtil.java  UploadUtil.java
fxBlog_SpringBoot/src/main/resources/: application-pro.yml  application.yml
fxBlog_SpringBoot/src/main/resources/mapper/: ArticleCollectMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BulletinBoardMapper.xml  CommentformMapper.xml  FollowMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SessionListMapper.xml  TagMapper.xml  TagsVideoMapper.xml  TestMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  VideoCollectMapper.xml  VideoCommentMapper.xml  VideoInfoMapper.xml  VideoLikeMapper.xml  VideoTagMapper.xml
fxBlog_SpringBoot/src/main/resources/static/: 123.html
fxBlog_SpringBoot/src/main/resources/static/videoCover/: ca2192c7-9005-41f5-a9e7-4391bf280656.jfif
fxBlog_SpringBoot/src/test/java/com/djh/: FxblogSpringbootApplicationTests.java
(+73 files in other folders)
